[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\news-aggregator_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	News$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\News$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	News.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\News.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsGetter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\NewsGetter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsGetter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\NewsGetter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSSList.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\RSSList.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\Trends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MYKH\VSCODE\StackTomeTest\target\scala-2.12\classes\Trends.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
